server {

  listen 8082;
  server_name _;
  root   /usr/share/nginx/html/ai;
  index  index.html;

  access_log  /var/log/nginx/ai-access.log;
  error_log  /var/log/nginx/ai-error.log;

  location / {
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html/artin;
  }
}
