server {

  listen 80;
  server_name alidev.devarts.co ali.devarts.co;
  root   /usr/share/nginx/html/alidev;
  index  index.html;

  access_log  /var/log/nginx/alidev-access.log;
  error_log  /var/log/nginx/alidev-error.log;

  location / {
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
