server {

  listen 80;
  server_name artinmusik.devarts.co artin.devarts.co;
  root   /usr/share/nginx/html/artin;
  index  index.html;

  access_log  /var/log/nginx/artin-access.log;
  error_log  /var/log/nginx/artin-error.log;

  location / {
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html/artin;
  }
}
