server {
  listen 80;
  server_name www.artindevmarket.com;
  root   /usr/share/nginx/html/artindevmarket;
  index  index.html;

  access_log  /var/log/nginx/artindevmarket-access.log;
  error_log  /var/log/nginx/artindevmarket-error.log;

  location / {
    try_files $uri /index.html =404;
  }

  location /telegram-bot-health {
    return 200 "OK";
    add_header Content-Type text/plain;
  }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html/artindevmarket;
  }
}

server {
  listen 80;
  server_name chat.artindevmarket.com;

  access_log  /var/log/nginx/chat-artindevmarket-access.log;
  error_log  /var/log/nginx/chat-artindevmarket-error.log;

  location / {
    proxy_pass http://artin-chatbot:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

server {
  listen 80;
  server_name aichat.artindevmarket.com;

  access_log  /var/log/nginx/aichat-artindevmarket-access.log;
  error_log  /var/log/nginx/aichat-artindevmarket-error.log;

  location / {
    proxy_pass http://ai-chatbot:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
