server {

  listen 80;
  server_name www.artindevmarket.com;
  root   /usr/share/nginx/html/artindevmarket;
  index  index.html;

  access_log  /var/log/nginx/artindevmarket-access.log;
  error_log  /var/log/nginx/artindevmarket-error.log;

  location / {
    try_files $uri /index.html =404;
  }

  location /telegram-bot-health {
    return 200 "OK";
    add_header Content-Type text/plain;
  }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html/artindevmarket;
  }
}
