server {
    listen 80;
    server_name n8n.artindevmarket.com;

    access_log  /var/log/nginx/n8n-access.log;
    error_log  /var/log/nginx/n8n-error.log;

    location / {
        proxy_pass http://localhost:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

