date.timezone=Europe/London
display_errors=on
post_max_size=20M
memory_limit=128M
upload_max_filesize=12M
max_execution_time=30
session.save_path="/tmp"
magic_quotes_gpc=Offoutput_buffering
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED
